{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=order_ops;Username=postgres;Password=postgres;Maximum Pool Size=100;Timeout=30"
  },
  "Redis": "localhost:6379"
}
